/* Start Variables */
:root {
--main-color: #10cab7;
--secondary-color: #2c4755;
--section-padding: 60px;
--section-background: #f6f6f6;
--main-duration: 0.5s;
}
/* End Variables */

/* Start special-heading Component */

.special-heading {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.special-heading h2{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media screen and (max-width: 768px){
    .special-heading h2{
        font-size: 60px;
    }
}

/* End special-heading Component */

/* Start Global Rules */
* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
html {
scroll-behavior: smooth;
}
body {
font-family: "Work Sans", sans-serif;
}
.container {
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
}
/* Small */
@media screen and (min-width: 768px) {
.container {
    width: 750px;
}
}
/* Medium */
@media screen and (min-width: 992px) {
.container {
    width: 970px;
}
}
/* Large */
@media screen and (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */




/* Start Header section  */
header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .links {
    position: relative;
} 
header .logo {
    width: 60px;
}

header .links .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px !important;
    height: 30px !important;
    justify-content: flex-end;

}

header .links:hover .icon span:nth-child(2){
    width: 100%;
}

header .links:hover ul {
    display: block;
}

header .links .icon span:first-child {
    width: 100%;
    height: 2px;
    background-color: black;

}
header .links .icon span:nth-child(2) {
    width: 60%;
    height: 2px;
    background-color: black;
    transition: 0.3s;

}
header .links .icon span:last-child {
    width: 100%;
    height: 2px;
    background-color: black;

}
header .links ul {
    position: absolute;
    right: 0;
    list-style: none;
    background-color: rgb(172, 169, 169);
    width: 200px;
    display: none;
    padding: 0px;
    transition: 0.3s;
}

header .links ul::before {
    content: "";
    position: absolute;
    top: -20px;
    right: 0px;
    border: 10px solid;
    border-color: transparent transparent rgb(172, 169, 169) transparent;
}

header .links ul li {
    padding: 10px;
    transition: 0.3s;
}

header .links ul li:not(:last-child) {
    border-bottom: 1px solid gray;
}

header .links ul li:hover {
    padding-left: 25px;
}

header .links ul li a {
    text-decoration: none;
    color: black;

}

/* End Header section  */

/* Start Landing Section  */

.landing {
    width: 100%;
    height: calc(100vh - 70px);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_One/images/landing.jpg);
    background-size: cover;


}

.landing .text {
    width: 320px;
    max-width: 100%;
}

.landing h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
   
}
.landing p {
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing Section  */


/* Start Features Section  */

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .container .icon-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}
.features .container .icon-box i{
    color: var(--main-color);
}
.features .container .icon-box h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .container .icon-box p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End Features Section  */

/* Start Services Section */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.services .services-content .column{
    display: flex;
    flex-direction: column;
    align-items: space-between;
}
.services .services-content .column .service{
    padding: 10px;
    display: flex;
    margin-bottom: 40px;
}
.services .services-content .column .service .icon {
    height: 100%;
    display: flex;
    align-items: flex-start;
}
.services .services-content .column .service i{
    display: flex;
    color: var(--main-color);
    flex-basis: 60px;
    justify-content: flex-start;
}
.services .services-content .column .service .text {}
.services .services-content .column .service .text h3{}
.services .services-content .column .service .text p{}
.services .services-content .column img{}

/* End Services Section */